C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\bin\Debug\net8.0\FP2P2.exe
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\bin\Debug\net8.0\FP2P2.deps.json
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\bin\Debug\net8.0\FP2P2.runtimeconfig.json
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\bin\Debug\net8.0\FP2P2.dll
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\bin\Debug\net8.0\FP2P2.pdb
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\obj\Debug\net8.0\FP2P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\obj\Debug\net8.0\FP2P2.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\obj\Debug\net8.0\FP2P2.AssemblyInfo.cs
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\obj\Debug\net8.0\FP2P2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\obj\Debug\net8.0\FP2P2.sourcelink.json
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\obj\Debug\net8.0\FP2P2.dll
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\obj\Debug\net8.0\refint\FP2P2.dll
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\obj\Debug\net8.0\FP2P2.pdb
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\obj\Debug\net8.0\FP2P2.genruntimeconfig.cache
C:\Users\Usuario\Documents\FP2-Practica-2\FP2-Practica-2\obj\Debug\net8.0\ref\FP2P2.dll
